{
  "name": "ghost-control-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
